# Cine-City

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinecity/: FriendProfileActivity.kt  FriendsSearch.kt  LoginActivity.kt  MainActivity.kt  MyFriendsActivity.kt  PostProgramActivity.kt  RegisterActivity.kt  SearchProgramsActivity.kt  StartUpActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/cinecity/adapters/: FeedAdapter.kt  MyFriendsAdapter.kt  ProgramAdapter.kt
app/src/main/java/com/example/cinecity/fragments/: BottomBarFragment.kt
app/src/main/java/com/example/cinecity/models/: DataManager.kt  FeedItem.kt  Friend.kt  GalData.kt  Program.kt  TmdbMovie.kt  User.kt  UserData.kt
app/src/main/java/com/example/cinecity/network/: MovieApiClient.kt
app/src/main/java/com/example/cinecity/utilities/: AuthManager.kt  Constants.kt  DateFormatter.kt  FirebaseManager.kt  ImageLoader.kt  TimeFormatter.kt
app/src/main/res/drawable/: add_user.xml  friends.xml  profile.xml  search_foreground.xml  upload.xml
app/src/main/res/layout/: activity_friend_profile.xml  activity_friends_search.xml  activity_login.xml  activity_main.xml  activity_my_friends.xml  activity_post_program.xml  activity_register.xml  activity_search_programs.xml  activity_start_up.xml  activity_user_profile.xml  feed_item.xml  fragment_bottom_bar.xml  profile_item.xml  program_item.xml
app/src/main/res/mipmap-anydpi-v26/: add.xml  cine_city_icon_round.xml  friends.xml  friends_round.xml  upload.xml  upload_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
