<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header with Friend Username and Logo -->
    <!-- Header with Add Icon, Friend Username and Logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Add Icon on the left -->
        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/upload"
            android:contentDescription="Add"
            android:clickable="true"
            android:focusable="true" />

        <!-- Friend Username Title in the center -->
        <TextView
            android:id="@+id/friendUsernameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Friend's Library"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- App Logo on the right -->
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cine_city_icon"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>


    <!-- RecyclerView for Friend Programs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_RV_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/data_margin"
        tools:listitem="@layout/program_item" />

</LinearLayout>
