<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/registerIVLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/app_icon_foreground"
        />

    <!-- TextInputLayout for First Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerETFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="First Name"
        app:boxStrokeColor="@color/teal_200">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout for Last Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerETLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Last Name"
        app:boxStrokeColor="@color/teal_200">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout for Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerETEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Email"
        app:boxStrokeColor="@color/teal_200">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout for Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/registerETPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Password"
        app:boxStrokeColor="@color/teal_200">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/uploadBTNImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Profile Picture "
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"/>


    <!-- Sign Up Button -->
    <Button
        android:id="@+id/registerBTNSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/registerBTNBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textAllCaps="false"/>

</LinearLayout>
