<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/search_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="32dp"
android:orientation="vertical"
android:padding="16dp">

<!-- Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/cine_city_icon" />

<!-- Search Bar -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:padding="8dp"
    >
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Search for Friends"
        android:padding="8dp"
        android:textSize="16sp"
        android:background="@null"/>

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/search_foreground"
        android:padding="8dp"/>
</LinearLayout>
</LinearLayout>
